<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIWATCH</title>
</head>
<body>
    <h1 align ="center">ANIWATCH WEBSITE</h1>
    <img src="logo.png" alt="" width="80px">
    <hr> <marquee>WELCOME TO THE WEBSITE  </marquee> <hr>
    <marquee>
        <img src="mov1.png" alt="" width="700px">
         <img src="mov2.png" alt="" width="700px">
          <img src="mov3.png" alt="" width="700px">
          <img src="mov4.png" alt="" width="700px">
          <img src="mov5.png" alt="" width="700px">
    </marquee><br><br><br>
    <table>
        <tr> LATEST MOVIES :
            <td><img src="tit1.png" alt="" width="150px"></td>
            <td><img src="tit2.png" alt="" width="150px"></td>
            <td><img src="tit3.png" alt="" width="150px"></td>
            <td><img src="tit4.png" alt="" width="150px"></td>
            <td><img src="tit5.png" alt="" width="150px"></td>
        </tr>
        <tr>
            <td ><a href="trailer1.html">ONE PIECE</a></td>
            <td><a href="trailer2.html">DEMON SLAYER</a></td>
            <td><a href="trailer3.html">SOLO LEVELING</a></td>
            <td><a href="trailer4.html">NARUTO</a></td>
            <td> <a href="trailer5.html">HELL'S PARADISE</a></td>
        </tr>
    </table>
    
</body>
</html>